resume_pipeline/skill_taxonomy.json (before)
{
  "data analysis": "skill_012",
  "deep learning": "skill_007",
  "machine learning": "skill_006",
  "node.js": "skill_005",
  "javascript": "skill_003",
  "python": "skill_001",
  "java": "skill_002",
  "sql": "skill_008",
  "react": "skill_004",
  "aws": "skill_010",
  "git": "skill_011",
  "docker": "skill_009",
  "c++": "skill_013",
  "mongodb": "skill_014",
  "oops": "skill_015",
  "data structures and algorithms (dsa)": "skill_016",
  "chromadb": "skill_017",
  "pytorch": "skill_018",
  "natural language processing (nlp)": "skill_019",
  "generative ai": "skill_020",
  "regression": "skill_021",
  "classification": "skill_022",
  "clustering algorithms": "skill_023",
  "linear regression": "skill_024",
  "logistic regression": "skill_025",
  "decision trees": "skill_026",
  "random forests": "skill_027",
  "svm": "skill_028",
  "k-means": "skill_029",
  "model evaluation": "skill_030",
  "hyperparameter tuning": "skill_031",
  "cnns": "skill_032",
  "rnns": "skill_033",
  "lstms": "skill_034",
  "transformers": "skill_035",
  "text preprocessing": "skill_036",
  "tf-idf": "skill_037",
  "embeddings": "skill_038",
  "semantic similarity": "skill_039",
  "agent-based systems": "skill_040",
  "workflow automation": "skill_041",
  "bert": "skill_042",
  "huggingface": "skill_043",
  "llama": "skill_044",
  "ollama": "skill_045",
  "streamlit": "skill_046",
  "fastapi": "skill_047",
  "jwt authentication": "skill_048",
  "redis": "skill_049",
  "kafka": "skill_050",
  "pydantic": "skill_051",
  "llm": "skill_052",
  "numpy": "skill_053",
  "pandas": "skill_054",
  "seaborn": "skill_055",
  "matplotlib": "skill_056",
  "scikit-learn": "skill_057",
  "database management": "skill_058",
  "ai model deployment": "skill_059",
  "skill gap analysis": "skill_060",
  "resume parsing": "skill_061",
  "web scraping": "skill_062",
  "agentic ai": "skill_063",
  "tensorflow": "skill_064",
  "langgraph": "skill_065",
  "azure devops": "skill_066",
  "api development": "skill_067",
  "data science": "skill_068",
  "phi data": "skill_069",
  "langsmith": "skill_070",
  "pdfplumber": "skill_071",
  "pymupdf": "skill_072",
  "tesseract": "skill_073"
}

resume_pipeline/skill_taxonomy.json (after)
{
  "data analysis": "skill_012",
  "deep learning": "skill_007",
  "machine learning": "skill_006",
  "node.js": "skill_005",
  "javascript": "skill_003",
  "python": "skill_001",
  "java": "skill_002",
  "sql": "skill_008",
  "react": "skill_004",
  "aws": "skill_010",
  "git": "skill_011",
  "docker": "skill_009",
  "c++": "skill_013",
  "mongodb": "skill_014",
  "oops": "skill_015",
  "data structures and algorithms (dsa)": "skill_016",
  "chromadb": "skill_017",
  "pytorch": "skill_018",
  "natural language processing (nlp)": "skill_019",
  "generative ai": "skill_020",
  "regression": "skill_021",
  "classification": "skill_022",
  "clustering algorithms": "skill_023",
  "linear regression": "skill_024",
  "logistic regression": "skill_025",
  "decision trees": "skill_026",
  "random forests": "skill_027",
  "svm": "skill_028",
  "k-means": "skill_029",
  "model evaluation": "skill_030",
  "hyperparameter tuning": "skill_031",
  "cnns": "skill_032",
  "rnns": "skill_033",
  "lstms": "skill_034",
  "transformers": "skill_035",
  "text preprocessing": "skill_036",
  "tf-idf": "skill_037",
  "embeddings": "skill_038",
  "semantic similarity": "skill_039",
  "agent-based systems": "skill_040",
  "workflow automation": "skill_041",
  "bert": "skill_042",
  "huggingface": "skill_043",
  "llama": "skill_044",
  "ollama": "skill_045",
  "streamlit": "skill_046",
  "fastapi": "skill_047",
  "jwt authentication": "skill_048",
  "redis": "skill_049",
  "kafka": "skill_050",
  "pydantic": "skill_051",
  "llm": "skill_052",
  "numpy": "skill_053",
  "pandas": "skill_054",
  "seaborn": "skill_055",
  "matplotlib": "skill_056",
  "scikit-learn": "skill_057",
  "database management": "skill_058",
  "ai model deployment": "skill_059",
  "skill gap analysis": "skill_060",
  "resume parsing": "skill_061",
  "web scraping": "skill_062",
  "agentic ai": "skill_063",
  "tensorflow": "skill_064",
  "langgraph": "skill_065",
  "azure devops": "skill_066",
  "api development": "skill_067",
  "data science": "skill_068",
  "phi data": "skill_069",
  "langsmith": "skill_070",
  "pdfplumber": "skill_071",
  "pymupdf": "skill_072",
  "tesseract": "skill_073",
  "langextract": "skill_074",
  "pyrally": "skill_075",
  "glm4": "skill_076",
  "content generation": "skill_077"
}

resume_pipeline/skill_taxonomy.json (diff)
@@ -71,5 +71,9 @@
   "langsmith": "skill_070",
   "pdfplumber": "skill_071",
   "pymupdf": "skill_072",
-  "tesseract": "skill_073"
+  "tesseract": "skill_073",
+  "langextract": "skill_074",
+  "pyrally": "skill_075",
+  "glm4": "skill_076",
+  "content generation": "skill_077"
 }
